# libifusiondale_one.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libifusiondale_one.so'

# Names of this library.
library_names='libifusiondale_one.so libifusiondale_one.so libifusiondale_one.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /opt/dfb/lib/libone.la /opt/dfb/lib/libfusiondale.la /opt/dfb/lib/libfusion.la /opt/dfb/lib/libdirect.la -ldl -lrt -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libifusiondale_one.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/dfb/lib/directfb-1.7-6/interfaces/IFusionDale'
