# libsawman.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsawman-1.6.so.0'

# Names of this library.
library_names='libsawman-1.6.so.0.3.0 libsawman-1.6.so.0 libsawman.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/kin/workspace/opendfb-workspace/openDFB-github-test/src/libdirectfb.la /home/kin/workspace/opendfb-workspace/openDFB-github-test/lib/fusion/libfusion.la /home/kin/workspace/opendfb-workspace/openDFB-github-test/lib/direct/libdirect.la -ldl -lrt -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsawman.
current=3
age=3
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/opendfb/lib'
relink_command="(cd /home/kin/workspace/opendfb-workspace/openDFB-github-test/lib/sawman; /bin/bash /home/kin/workspace/opendfb-workspace/openDFB-github-test/libtool  --silent --tag CXX --mode=relink g++ -Wall -Wno-strict-aliasing -g -O2 -O3 -g2 -ffast-math -pipe -D_GNU_SOURCE -version-info 3:0:3 -release 1.6 -o libsawman.la -rpath /opt/opendfb/lib SaWMan.lo SaWMan_real.lo SaWManManager.lo SaWManManager_real.lo SaWManProcess.lo SaWManProcess_real.lo isawman.lo isawmanmanager.lo region.lo sawman_core.lo sawman_config.lo sawman_draw.lo sawman_updates.lo sawman_window.lo ../../src/libdirectfb.la ../../lib/fusion/libfusion.la ../../lib/direct/libdirect.la -ldl -lrt -lpthread @inst_prefix_dir@)"
