# libdirectfbwm_sawman.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdirectfbwm_sawman.so'

# Names of this library.
library_names='libdirectfbwm_sawman.so libdirectfbwm_sawman.so libdirectfbwm_sawman.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/kin/workspace/opendfb-workspace/openDFB-github-test/lib/sawman/libsawman.la /home/kin/workspace/opendfb-workspace/openDFB-github-test/src/libdirectfb.la /home/kin/workspace/opendfb-workspace/openDFB-github-test/lib/fusion/libfusion.la /home/kin/workspace/opendfb-workspace/openDFB-github-test/lib/direct/libdirect.la -ldl -lrt -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdirectfbwm_sawman.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/opendfb/lib/directfb-1.6-0/wm'
relink_command="(cd /home/kin/workspace/opendfb-workspace/openDFB-github-test/wm/sawman; /bin/bash /home/kin/workspace/opendfb-workspace/openDFB-github-test/libtool  --silent --tag CC --mode=relink gcc -Wall -Wstrict-prototypes -Wmissing-prototypes -Wno-strict-aliasing -Werror-implicit-function-declaration -O3 -g2 -ffast-math -pipe -D_GNU_SOURCE -std=gnu99 -Werror-implicit-function-declaration -avoid-version -module -o libdirectfbwm_sawman.la -rpath /opt/opendfb/lib/directfb-1.6-0/wm sawman_wm.lo ../../lib/sawman/libsawman.la -ldl -lrt -lpthread @inst_prefix_dir@)"
