# libfusiondale.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfusiondale-1.7.so.6'

# Names of this library.
library_names='libfusiondale-1.7.so.6.0.0 libfusiondale-1.7.so.6 libfusiondale.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/kin/workspace/DirectFB-1.7.6/lib/fusion/libfusion.la /home/kin/workspace/DirectFB-1.7.6/lib/direct/libdirect.la -ldl -lrt -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfusiondale.
current=6
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/dfb/lib'
relink_command="(cd /home/kin/workspace/DirectFB-1.7.6/lib/fusiondale; /bin/bash /home/kin/workspace/DirectFB-1.7.6/libtool  --silent --tag CC --mode=relink gcc -Wall -Wstrict-prototypes -Wmissing-prototypes -Wno-strict-aliasing -Werror-implicit-function-declaration -O3 -g2 -ffast-math -pipe -D_GNU_SOURCE -finstrument-functions -std=gnu99 -Werror-implicit-function-declaration -version-info 6:0:0 -release 1.7 -o libfusiondale.la -rpath /opt/dfb/lib fusiondale.lo ifusiondale.lo ../direct/libdirect.la ../fusion/libfusion.la coma/libfusiondalecoma.la core/libfusiondalecore.la messenger/libfusiondalemessenger.la misc/libfusiondalemisc.la -ldl -lrt -lpthread @inst_prefix_dir@)"
